<project name="randsolver" default="compile" basedir=".">
    <property environment="env" />
    <property name="src" location="src" />
    <property name="bin" location="bin" />
    <property name="test" location="test" />
    <property name="dist" location="dist" />
    <property name="build.sysclasspath" value="last" />

    <target name="init">
        <tstamp />
        <mkdir dir="${bin}" />
    </target>

    <target name="javacc" depends="init">
        <javacc target="${src}/com/newisys/randsolver/parser/ConstraintParser.jj" javacchome="${env.JAVACC_HOME}" />
    </target>

    <target name="compile" depends="javacc">
        <javac srcdir="${src}" destdir="${bin}" source="1.5" debug="true">
            <classpath path="../jove/bin" />
            <classpath path="../langschema/bin" />
            <classpath path="../langschema-java/bin" />
            <classpath path="../langschema-jove/bin" />
        </javac>
    </target>

    <target name="test" depends="compile">
        <javac srcdir="${test}" destdir="${bin}" source="1.5" debug="true">
            <classpath path="../jove/bin" />
            <classpath path="../langschema/bin" />
            <classpath path="../langschema-java/bin" />
            <classpath path="../langschema-jove/bin" />
            <classpath path="${env.NEWISYS_JAVA}/junit/junit.jar" />
        </javac>
    </target>

    <target name="docs">
        <mkdir dir="${dist}/docs" />
        <javadoc packagenames="com.newisys.*" sourcepath="${src}" destdir="${dist}/docs" source="1.5">
            <link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
        </javadoc>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}/lib" />
        <jar jarfile="${dist}/lib/randsolver.jar" basedir="${bin}" manifest="manifest.mf" />
    </target>

    <target name="clean">
        <delete dir="${bin}" />
        <delete dir="${dist}" />
        <delete>
            <fileset dir="${src}/com/newisys/randsolver/parser">
                <include name="JavaCharStream.java" />
                <include name="ParseException.java" />
                <include name="TokenMgrError.java" />
                <include name="ConstraintParser.java" />
                <include name="ConstraintParserConstants.java" />
                <include name="ConstraintParserTokenManager.java" />
            </fileset>
        </delete>
    </target>
</project>
