plugins {
    id 'java-library'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

dependencies {
    implementation project(":newisys-utils")
    implementation project(":langschema")
    implementation project(":langschema-java")
}
